<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <!-- vendor css -->
    <!-- vendor js -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
      
    <!-- app js -->
    <script src="scripts/popup.js"></script>
    <script src="scripts/data_processor.js"></script>
      

  </head>

  <body>
    <h1>Part number infos</h1>
    <div id="container">
        <form>
          <div class="form-group">
            <label for="part number">Part number</label>
            <input type="input" class="form-control" id="mpn_search">
          </div>
          <button type="button" class="btn btn-primary" id="search">Search</button>
        </form>
    </div>
  </body>
</html>