<!doctype html>
<!--
 This page is shown when results are evaulated
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
    </style>
    <!-- vendor css -->
    <!-- vendor js -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
      
    <!-- app js -->
    <script src="scripts/popup.js"></script>
    <script src="scripts/data_processor.js"></script>
      
  </head>

  <body>
    <h1>Part number information for:</h1>
  </body>
</html>